jdbc.url=jdbc:postgresql://172.16.107.182:5432/ginco?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false
jdbc.username=postgres
jdbc.password=postgres
solr.url=http://localhost:8983/solr/thesaurus